<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A page about me" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/9e0c31e610.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&family=Flow+Circular&family=Lexend+Exa:wght@300&family=Monofett&family=Share+Tech+Mono&family=Staatliches&family=Zilla+Slab+Highlight:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Jemima Morrish, Front-End Developer</title>
    <style>
      h1 {
        color: #013900;
        font-family: "Antonio", sans-serif;
        position: relative;
        margin-bottom: -5px;
      }

      body {
        background: white;
      }
      h3 {
        color: #79817b;

        font-family: "Share Tech Mono", monospace;
        font-size: 35px;
        position: relative;
        text-align: right;
      }
      .one,
      .two,
      .three,
      .four {
        font-family: "Flow Circular", cursive;

        color: green;
        margin-left: 5px;
        font-size: 10px;
      }

      @media (max-width: 760px) {
        h3 {
          font-size: 25px;
          margin-top: 10px;
          margin-left: 2px;
          text-align: center;
        }
        p {
          margin-top: -25px;
        }
      }
      .email-link {
        font-size: 40px;
        background-color: #013900;
      }
      .email-link:hover {
        background: black;
        cursor: pointer;
      }

      .mail {
        text-align: center;
        color: #79817b;
        font-size: 30px;
        font-family: "Share Tech Mono", monospace;

        padding: 10px;
      }
      .contact {
        text-align: center;
        color: #79817b;
        font-size: 40px;
        font-family: "Share Tech Mono", monospace;
        margin-top: -25px;
      }

      @media (max-width: 600px) {
        .contact {
          font-size: 50px;
          margin-top: 30px;
        }
      }

      a:hover {
        cursor: pointer;
        transition: ease-in-out 0.3s;
      }
      .nav-item:hover {
        background: black;
      }
      .icons {
        margin-top: 70px;
        display: flex;
        font-size: 35px;

        justify-content: space-evenly;
      }
      .fa-github:hover {
        cursor: pointer;
        color: #79817b;
        transition: ease-in-out 0.4s;
      }
      .fa-linkedin:hover {
        cursor: pointer;
        color: #79817b;
        transition: ease-in-out 0.4s;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
      <div class="container-fluid ms-2">
        <a
          class="navbar-brand"
          href="index.html"
          title="Front-End Developer"
          style="font-family: 'Share Tech Mono', monospace; color: #6f8274"
        >
          Jemima Morrish
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Home"
                style="
                  font-size: 17px;

                  font-family: 'Lexend Exa', sans-serif;
                  color: #7c7f82;
                "
                >Home <span class="one">Home</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html"
                title="About "
                style="
                  font-size: 17px;

                  font-family: 'Lexend Exa', sans-serif;

                  color: #7c7f82;
                "
                >About <span class="two">About </span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="mywork.html"
                title="My Projects"
                style="
                  font-size: 17px;

                  font-family: 'Lexend Exa', sans-serif;
                  color: #7c7f82;
                "
                >Projects <span class="three">Projects</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="contact.html"
                title="Contact "
                style="
                  font-size: 17px;

                  font-family: 'Lexend Exa', sans-serif;
                  color: #7c7f82;
                "
                >Contact <span class="four">Contact </span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1>Contact <i class="fa-solid fa-arrow-right"></i></h1>
    <h3>Jemima Morrish</h3>
    <div class="contact">
      <p>Get in touch!</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm" style="margin-top: -24px">
          <div class="mail">
            <a
              style="color: green"
              href="mailto:jemimafm9963@gmail.com"
              class="email-link btn btn-primar"
              id="contact"
              title="Email Jemima"
              >Contact <i class="fa-regular fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="col-sm">
        <div class="mail" style="margin-top: -10px">
          <a
            style="color: green"
            href="https://www.linkedin.com/in/jemima-morrish/"
            class="email-link btn btn-branding"
            id="contact"
            title="Jemima's LinkedIn"
            >LinkedIn <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="col-sm">
      <div class="mail" style="margin-top: -10px">
        <a
          style="color: green"
          href="https://github.com/JemFlor"
          class="email-link btn btn-branding"
          id="contact"
          title="Jemima's GitHub"
          >GitHub <i class="fa-brands fa-github"></i>
        </a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
