<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A page about me" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/9e0c31e610.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&family=Flow+Circular&family=Lexend+Exa:wght@300&family=Monofett&family=Share+Tech+Mono&family=Staatliches&family=Zilla+Slab+Highlight:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>About Jemima, Front-End Developer</title>
    <style>
      h1 {
        color: #013900;
        font-family: "Antonio", sans-serif;
        position: relative;
        margin-bottom: -5px;
      }

      body {
        background: #1b1b1b;
      }
      h3 {
        color: green;
        margin: 0 auto;
        font-family: "Share Tech Mono", monospace;
        font-size: 45px;
        position: relative;
        text-align: left;
      }
      @media (max-width: 576px) {
        h3 {
          font-size: 25px;
        }
      }

      a:hover {
        background: black;
        cursor: pointer;
      }
      @media (max-width: 576px) {
        .icons {
          font-size: 60px;
          margin-top: 50px;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
      <div class="container-fluid ms-2">
        <a
          class="navbar-brand"
          href="index.html"
          title="Front-End Developer"
          style="font-family: 'Share Tech Mono', monospace; color: #3e4438"
        >
          Jemima Morrish
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Home"
                style="
                  font-size: 17px;

                  font-family: 'Lexend Exa', sans-serif;
                  color: #7c7f82;
                "
                >Home <span>Home</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html"
                title="About "
                style="
                  font-size: 17px;

                  font-family: 'Lexend Exa', sans-serif;

                  color: #7c7f82;
                "
                >About <span>About </span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="mywork.html"
                title="My Work"
                style="
                  font-size: 17px;

                  font-family: 'Lexend Exa', sans-serif;
                  color: #7c7f82;
                "
                >My Work <span>My Work</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="contact.html"
                title="Contact "
                style="
                  font-size: 17px;

                  font-family: 'Lexend Exa', sans-serif;
                  color: #7c7f82;
                "
                >Contact <span>Contact </span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1>FRONT-END DEVELOPER</h1>
    <h3>Jemima Morrish - Based in the UK</h3>

    <div class="icons">
      <i class="fa-brands fa-github"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-solid fa-envelope"></i>
    </div>
  </body>
</html>
